{
    "name": "Data Intelligence for Growers",
    "short_name": "DIG",
    "description": "Data Intelligence for Growers",
    "icons": [
        {
            "src": "icons/icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "any"
        },
        {
            "src": "icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
			"purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "any"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "maskable"
        },
        {
            "src": "icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
			"purpose": "maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "maskable"
        }
    ],
    "start_url": "/dig_app/index.html",
    "display": "standalone",
    "theme_color": "#636767",
    "background_color": "#636767"
}